> wine_reviews[sample(1:length(wine_reviews), 6), ]
   superior_rating price                    variety Crisp Dry Sweet Finish Firm Fresh Fruit Full Rich Round Soft
2                0    17   Bordeaux-style Red Blend     0   0     0      0    0     0     1    0    0     0    0
6                1    96                      Syrah     0   0     0      0    0     0     1    0    0     0    0
24               0    65                 Pinot Noir     0   0     0      0    0     0     1    0    0     0    0
21               1    41                     Muscat     0   1     0      1    0     1     0    0    0     0    0
22               1    45 Bordeaux-style White Blend     0   0     0      0    0     0     1    0    1     0    0
9                1   145                      Syrah     0   0     0      0    0     0     1    0    1     0    0
   sentiment variety_c sweetness acidity tannin alcohol  body tfidf_tsne_1 tfidf_tsne_2 Ready price_bracket
2      0.300        BR     0.500   0.625  0.625   0.500 0.500    -2.522829    12.224195     0             P
6      0.160        Sh     0.562   0.500  0.500   0.562 0.500   -25.569313   -23.518368     0             L
24     0.239        Pr     0.500   0.500  0.500   0.357 0.500   -47.380580     6.597043     0             L
21     0.139        Mt     0.500   0.500  0.500   0.444 0.444    28.114046   -54.097470     0            UP
22     0.165        BW     0.583   0.333  0.500   0.667 0.583     9.002425    31.435856     0            UP
9      0.005        Sh     0.643   0.429  0.500   0.500 0.429   -19.391262   -27.811016     0            SL

> prior_summary(fit)
                prior     class                          coef   group resp dpar nlpar lb ub       source
        normal(0, 10)         b                                                                     user
        normal(0, 10)         b                       alcohol                               (vectorized)
        normal(0, 10)         b                          body                               (vectorized)
        normal(0, 10)         b                   price_log10                               (vectorized)
        normal(0, 10)         b              price_log10:body                               (vectorized)
        normal(0, 10)         b price_log10:tfidf_tsne_1_norm                               (vectorized)
        normal(0, 10)         b                          Rich                               (vectorized)
        normal(0, 10)         b                        tannin                               (vectorized)
        normal(0, 10)         b             tfidf_tsne_1_norm                               (vectorized)
 student_t(3, 0, 2.5) Intercept                                                                  default
 student_t(3, 0, 2.5)        sd                                                        0         default
 student_t(3, 0, 2.5)        sd                               variety                  0    (vectorized)
 student_t(3, 0, 2.5)        sd                     Intercept variety                  0    (vectorized)
 
> summary(fit)
 Family: bernoulli 
  Links: mu = logit 
Formula: superior_rating ~ 1 + price_log10 + tannin + alcohol + Rich + price_log10 * body + price_log10 * tfidf_tsne_1_norm + (1 | variety) 
   Data: wine_reviews (Number of observations: 2500) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~variety (Number of levels: 35) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.64      0.15     0.40     0.98 1.00     1092     1785

Regression Coefficients:
                              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                       -10.55      1.88   -14.28    -6.95 1.00     1906     2068
price_log10                       4.96      1.21     2.55     7.28 1.00     1894     2152
tannin                            2.78      0.73     1.32     4.21 1.00     4388     2980
alcohol                           2.73      0.61     1.53     3.94 1.00     4230     3058
Rich                              1.02      0.14     0.74     1.30 1.00     3846     2984
body                              0.96      2.89    -4.86     6.62 1.00     1885     1763
tfidf_tsne_1_norm                -4.38      1.70    -7.72    -1.02 1.00     2398     2560
price_log10:body                 -0.55      1.90    -4.30     3.17 1.00     1874     1719
price_log10:tfidf_tsne_1_norm     2.66      1.09     0.52     4.80 1.00     2405     2650

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

> fit_mat
# A draws_matrix: 1000 iterations, 4 chains, and 48 variables
    variable
draw b_Intercept b_price_log10 b_tannin b_alcohol b_Rich b_body b_tfidf_tsne_1_norm b_price_log10:body
  1        -12.6           5.9      3.2       3.5   1.14   3.70                -5.8             -2.421
  2        -11.1           5.5      2.6       2.8   1.26   1.17                -4.4             -1.204
  3        -10.6           5.0      2.3       3.0   0.85   1.51                -4.0             -1.000
  4        -13.1           6.5      2.5       3.6   1.11   2.32                -2.5             -1.545
  5        -12.8           6.4      2.1       3.2   1.07   4.11                -3.4             -2.553
  6        -10.4           4.7      3.0       1.9   0.98   0.86                -5.7              0.087
  7         -8.5           3.8      2.5       2.8   0.98  -1.96                -5.3              1.159
  8         -9.6           4.1      2.6       3.1   0.82  -0.88                -4.1              0.942
  9        -10.1           4.5      2.4       2.6   1.07  -1.52                -2.9              1.222
  10        -8.5           3.7      2.6       2.1   0.99  -2.45                -3.1              1.735
# ... with 3990 more draws, and 40 more variables

