"Ad"="Alsace white blend",
"BR"="Bordeaux-style Red Blend",
"BW"="Bordeaux-style White Blend",
"CB"="Chenin Blanc-Chardonnay",
"Cc"="Chenin Blanc",
"Cd"="Champagne Blend", 
"CF"="Cabernet Franc",
"Cn"="Cabernet Sauvignon",
"Cy"="Chardonnay",
"Ge"="Grenache",
"Gr"="Gewürztraminer",
"Gy"="Gamay",
"Mc"="Malbec",
"Me"="Marsanne",
"MM"="Malbec-Merlot",
"Mn"="Melon",
"Mr"="Merlot",
"Mt"="Muscat",
"Pc"="Pinot Blanc",
"Pg"="Petit Manseng"
"Pr"="Pinot Noir",
"Ps"="Pinot Gris",
"Re"="Rosé", 
"Cy"="Chardonnay",
"Rd"="Red Blend",
"Rg"="Riesling",
"RR"="Rhône-style Red Blend",
"RW"="Rhône-style White Blend",
"Sc"="Sauvignon Blanc",
"Sd"="Sparkling Blend",
"Sh"="Syrah",
"Sr"="Sylvaner",
"TC"="Tannat-Cabernet",
"Tt"="Tannat",
"Vr"="Viognier",
"Wd"="White Blend"